쉬운 계단수 문제
모든 숫자가 다 안들어가도 된다.
전 숫자의 앞에다 숫자를 적어놓으면 된다.
d[n][x]
n:자릿수
x:마지막에 쓴 수

0:d[1][0]=0
1:d[1][1]=1
2:d[1][2]=1
...
9:d[1][9]=1
다 더하면 9

	10:d[2][0]=1
	21:d[2][1]=1
12,32:d[2][2]=2
23,43:d[2][3]=2
34,54:d[2][4]=2
45,65:d[2][5]=2
...
78,98:d[2][8]=2
	89:d[2][9]=1
다 더하면 17

						210:d[3][0]=1
		101,121,321:d[3][1]=3
		212,232,432:d[3][2]=3
123,323,343,543:d[3][3]=4
...
자세히보면 3자리수에서 1의 자리수에서
계속 앞의 자릿수의 숫자만 붙어서 갯수가 늘어난다.
따라서 유도되는 점화식은
d[n][x] = d[n-1][x-1]+d[n-1][x+1]이 된다.
